<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Qikao-Restaurant/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qikaoo</title>
    <script type="module" crossorigin src="/Qikao-Restaurant/assets/index-CU2jTz3r.js"></script>
    <link rel="stylesheet" crossorigin href="/Qikao-Restaurant/assets/index-snzr19iX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
